<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <title>Calculator</title>
</head>
<body>
<h1>Calculator</h1>
<div id="calc">

<div class="screen">
   <span id="bli">|&nbsp;</span> 
</div>
<section class="calc-buttons">
<div id="cut" class="clr">C</div>

<div class="samesize clr">←</div>
<div class="samesize clr">÷</div>
<div class="samesize clrNum">7</div>
<div class="samesize clrNum">8</div>
<div class="samesize clrNum">9</div>
<div class="samesize clr">x</div>
<div class="samesize clrNum">4</div>
<div class="samesize clrNum">5</div>
<div class="samesize clrNum">6</div>
<div class="samesize clr">-</div>
<div class="samesize clrNum">1</div>
<div class="samesize clrNum">2</div>
<div class="samesize clrNum">3</div>
<div class="samesize clr">+</div>
<div id="zero" class="clrNum">0</div>
<div class="samesize clr">=</div>
</section>
</div>



 <script src="calculator.js"></script>   
</body>
</html>